* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(20, 20, 20);
  color: rgb(233, 233, 233);
  padding: 20px;
}

a {
  color: rgb(233, 233, 233);
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > img {
  height: 80%;
  width: auto;
}

header ul {
  display: flex;
  gap: 20px;
}

section {
  margin: 20px 0;
}

section > h2 {
  text-align: center;
  text-transform: uppercase;
}

#novedades ul {
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 360px;
  gap: 20px;
}

#novedades li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: rgba(0, 0, 0, 0.128);
}

#novedades img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
